<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h2>Socket test</h2>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      // client-side
      socket.on("connect", () => {
        console.log(socket.id);
      });

      socket.on("disconnect", () => {
        console.log(socket.id); // undefined
      });

      //   to receive the dice roll result
      socket.on("diceResult", (data) => {
        console.log("Dice Roll - Data", data);
      });

      // To Receive the pending Matches
      socket.on("getPendingMatches", (data) => {
        console.log("Data - Pending Players ", JSON.stringify(data));
      });

      //   to receive players count
      socket.on("onlinePlayerCount", (data) => {
        console.log("Data - onlinePlayerCount :", data);
      });

      //   Player Object
      socket.on("playerObject", (data) => {
        console.log("Data playerObject :", data);
      });
      
      //   Player Object
      socket.on("getPrivateRoomDetails", (data) => {
        console.log("Data getPrivateRoomDetails :", data);
      });
      
      //   
      socket.on("sessionMessage", (data) => {
        console.log("Data sessionMessage :", data);
      });

      //  
      socket.on("receiveJoinRequest", (data) => {
        console.log("Data receiveJoinRequest :", data);
      });

      //  
      socket.on("approveJoinRequest", (data) => {
        console.log("Data approveJoinRequest :", data);
      });

    //   Emit Player Count
      socket.emit("onlinePlayerCount");
    </script>
  </body>
</html>
