{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.9.0",
    "https": "^1.0.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.4.3",
    "pm": "^2.2.6",
    "pm2": "^4.5.5",
    "request": "^2.88.0",
    "sendgrid": "^5.2.3",
    "socket.io": "^2.3.0",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
